%% File : AD_Read.tlc
%% Created : Thu Jun 10 09:27:09 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "AD_Read.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  AD_Read "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %% %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %% %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %assign py0 = LibBlockOutputSignal(0, "", "", 0)

  %% AD_Read_Outputs_wrapper(%<pu0>, %<py0>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
    
    %assign strDriverName = LibBlockParameterString(P1)
    %<py0>=%<strDriverName>();

  %%
%endfunction


%% [EOF] AD_Read.tlc

