/******************************************************************************
 *
 *  ASAP2 file:     EGRVlv_DD.a2l
 *
 * Code generation for model "EGRVlv_DD".
 *
 * Model version              : 1.67
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C source code generated on : Thu Feb  4 09:39:18 2021
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rCnvHb_MAP
      /* Long Identifier        */      "Pulsation correction map"
      /* Characteristic Type    */      MAP
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvHb_MAP@ */
      /* Record Layout          */      Lookup2D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      Epm_nEng
        /* Conversion Method    */      EGRVlv_DD_CM_ERPM_rpm
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      0.0
        /* Upper Limit          */      6000.0
        AXIS_PTS_REF                    EGRVlv_rCnvHb_MAPY
      /end AXIS_DESCR
      /begin AXIS_DESCR                 
        /* Description of Y-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_rCnvInHb_mp
        /* Conversion Method    */      EGRVlv_DD_CM_DutyCycle__
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_rCnvHb_MAPX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvHb_MAPX
      /* Long Identifier        */      "X Axis Points of Map"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvHb_MAPX@ */
      /* Input Quantity         */      EGRVlv_rCnvInHb_mp
      /* Record Layout          */      Lookup2D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvHb_MAPY
      /* Long Identifier        */      "Y Axis Points of Map"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvHb_MAPY@ */
      /* Input Quantity         */      Epm_nEng
      /* Record Layout          */      Lookup2D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_ERPM_rpm
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      0.0
      /* Upper Limit            */      6000.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rCnvPsNrmHb_CUR
      /* Long Identifier        */      "Normalized correction curve"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPsNrmHb_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_rPsHb
        /* Conversion Method    */      EGRVlv_DD_CM_DutyCycle__
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_rCnvPsNrmHb_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvPsNrmHb_CURX
      /* Long Identifier        */      "X Axis Points of curve"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPsNrmHb_CURX@ */
      /* Input Quantity         */      EGRVlv_rPsHb
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rCnvPWM_MAP
      /* Long Identifier        */      "Pulsation correction map"
      /* Characteristic Type    */      MAP
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPWM_MAP@ */
      /* Record Layout          */      Lookup2D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      Epm_nEng
        /* Conversion Method    */      EGRVlv_DD_CM_ERPM_rpm
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      0.0
        /* Upper Limit          */      6000.0
        AXIS_PTS_REF                    EGRVlv_rCnvPWM_MAPY
      /end AXIS_DESCR
      /begin AXIS_DESCR                 
        /* Description of Y-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_rCnvInPWM_mp
        /* Conversion Method    */      EGRVlv_DD_CM_DutyCycle__
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_rCnvPWM_MAPX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvPWM_MAPX
      /* Long Identifier        */      "X Axis Points of Map"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPWM_MAPX@ */
      /* Input Quantity         */      EGRVlv_rCnvInPWM_mp
      /* Record Layout          */      Lookup2D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvPWM_MAPY
      /* Long Identifier        */      "Y Axis Points of Map"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPWM_MAPY@ */
      /* Input Quantity         */      Epm_nEng
      /* Record Layout          */      Lookup2D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_ERPM_rpm
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      0.0
      /* Upper Limit            */      6000.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rCnvPsNrmPWM_CUR
      /* Long Identifier        */      "Normalized correction curve"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPsNrmPWM_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_rPsPWM
        /* Conversion Method    */      EGRVlv_DD_CM_DutyCycle__
        /* Number of Axis Pts   */      16
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_rCnvPsNrmPWM_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rCnvPsNrmPWM_CURX
      /* Long Identifier        */      "X Axis Points of curve"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rCnvPsNrmPWM_CURX@ */
      /* Input Quantity         */      EGRVlv_rPsPWM
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__
      /* Number of Axis Pts     */      16
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_facBattCorFacFlt_C  
      /* Long Identifier        */      "PT1 filter factor for the battery voltage correction filter"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_facBattCorFacFlt_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_Fac_100_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      99.9985
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_facCorStrt_C  
      /* Long Identifier        */      "Correction factor compensation in Start state"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_facCorStrt_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_Fac_100_NaN 
      /* Lower Limit            */      -32.0 
      /* Upper Limit            */      31.9
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rPwmOutMax_C  
      /* Long Identifier        */      "Devlib diagnosis parameter structure / Maximum threshold for the duty cycle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rPwmOutMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rPwmOutMin_C  
      /* Long Identifier        */      "Devlib diagnosis parameter structure / Minimum threshold for the duty cycle"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rPwmOutMin_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiPs_C  
      /* Long Identifier        */      "signal period duration"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiPs_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_Period_us_us 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_stPwrStgDiaDis_C  
      /* Long Identifier        */      "Mask to select power stage diagnosis disable conditions"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_stPwrStgDiaDis_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_uint16_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      65535.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_stPwrStgDis_C  
      /* Long Identifier        */      "Mask to select power stage disable conditions"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_stPwrStgDis_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_uint16_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      65535.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_swtHwSel_C  
      /* Long Identifier        */      "Switch to select between CJ945/TLE6244 and CJ230/TLE7209 power stages"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_swtHwSel_C@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_boolean_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_swtPwmOutBattCor_C  
      /* Long Identifier        */      "Devlib diagnosis parameter structure / Switch to enable battery correction"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_swtPwmOutBattCor_C@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_DD_CM_boolean_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rEGR
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rEGR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BattU_facCor
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_Fac_100
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -32.0
      /* Upper limit            */      31.9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@BattU_facCor@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CoEng_st
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      EGRVlv_DD_CM_EngState
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      3
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CoEng_st@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Epm_nEng
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_ERPM
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      6000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@Epm_nEng@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DevLib_stPwrStgEnaCond
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_DD_CM_State
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@DevLib_stPwrStgEnaCond@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_tiPs
      /* Long identifier        */      "signal period duration"
      /* Data type              */      UWORD
      /* Conversion method      */      EGRVlv_DD_CM_Period_us_us
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      6000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_tiPs@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rCnvInHb_mp
      /* Long identifier        */      "Measurement point for input of the curve"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rCnvInHb_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rCnvHb_mp
      /* Long identifier        */      "Measurement point for output of the curve for single flow implementation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rCnvHb_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_facCorFltHb_mp
      /* Long identifier        */      "Measurement point for battery correction factor for single flow implementation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_Fac_100_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -32.0
      /* Upper limit            */      31.9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_facCorFltHb_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPsHb
      /* Long identifier        */      "Duty cycle to power stage"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPsHb@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rCnvInPWM_mp
      /* Long identifier        */      "Measurement point for input of the curve"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rCnvInPWM_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rCnvPWM_mp
      /* Long identifier        */      "Measurement point for output of the curve for single flow implementation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rCnvPWM_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_facCorFltPWM_mp
      /* Long identifier        */      "Measurement point for battery correction factor for single flow implementation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_Fac_100_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -32.0
      /* Upper limit            */      31.9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_facCorFltPWM_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPsPWM
      /* Long identifier        */      "Duty cycle to power stage"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPsPWM@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPs
      /* Long identifier        */      "Duty cycle to power stage"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPs@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPsNrmPWM
      /* Long identifier        */      "Normalized value of EGRVLv_rPSNrm"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPsNrmPWM@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPsNrmHb
      /* Long identifier        */      "Normalized value of EGRVLv_rPSNrm"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPsNrmHb@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPsNrm
      /* Long identifier        */      "Normalized value of EGRVLv_rPSNrm"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_DD_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPsNrm@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_DutyCycle__
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_ERPM_rpm
      /* Long identifier        */      "Q = V*2.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.1"
      /* Units                  */      "rpm"
      /* Coefficients           */      COEFFS 0 2.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_Fac_100_NaN
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_Period_us_us
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "us"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_uint16_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_boolean_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_DutyCycle
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_Fac_100
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_EGRVlv_DD_CM_EngState
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_EGRVlv_DD_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      4
      /* Table Element          */      0 "EngState_STOPPED"
      /* Table Element          */      1 "EngState_CRANKING"
      /* Table Element          */      2 "EngState_RUNNING"
      /* Table Element          */      3 "EngState_STOPPING"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_ERPM
      /* Long identifier        */      "Q = V*2.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.1"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 2.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_DD_CM_State
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       EGRVlv_DD
      /* Long identifier        */       "EGRVlv_DD"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Overview
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        BattU_facCor
        CoEng_st
        DevLib_stPwrStgEnaCond
        EGRVlv_rEGR
        Epm_nEng
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Overview
      /* Long identifier        */       "EGRVlv_DD/Overview"
      /begin SUB_GROUP
        S1_EGRVlv_DD
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_EGRVlv_DD
      /* Long identifier        */       "EGRVlv_DD/Overview/EGRVlv_DD"
      /begin SUB_GROUP
        S2_EGR_Valve_with_H_bridge_control
        S2_EGR_Valve_with_simple_PWM_control
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_swtHwSel_C
        EGRVlv_tiPs_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rPs
        EGRVlv_rPsNrm
        EGRVlv_tiPs
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_EGR_Valve_with_H_bridge_control
      /* Long identifier        */       "EGRVlv_DD/Overview/EGRVlv_DD/EGR Valve with H-bridge control"
      /begin SUB_GROUP
        S3_Battery_voltage_correction
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_rCnvHb_MAP
        EGRVlv_rCnvPsNrmHb_CUR
        EGRVlv_rPwmOutMax_C
        EGRVlv_rPwmOutMin_C
        EGRVlv_stPwrStgDiaDis_C
        EGRVlv_stPwrStgDis_C
        EGRVlv_swtPwmOutBattCor_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rCnvHb_mp
        EGRVlv_rCnvInHb_mp
        EGRVlv_rPsHb
        EGRVlv_rPsNrmHb
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_EGR_Valve_with_simple_PWM_control
      /* Long identifier        */       "EGRVlv_DD/Overview/EGRVlv_DD/EGR Valve with simple PWM control"
      /begin SUB_GROUP
        S4_Battery_voltage_correction
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_rCnvPWM_MAP
        EGRVlv_rCnvPsNrmPWM_CUR
        EGRVlv_rPwmOutMax_C
        EGRVlv_rPwmOutMin_C
        EGRVlv_stPwrStgDiaDis_C
        EGRVlv_stPwrStgDis_C
        EGRVlv_swtPwmOutBattCor_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rCnvInPWM_mp
        EGRVlv_rCnvPWM_mp
        EGRVlv_rPsNrmPWM
        EGRVlv_rPsPWM
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_Battery_voltage_correction
      /* Long identifier        */       "EGRVlv_DD/Overview/EGRVlv_DD/EGR Valve with H-bridge control/Battery voltage correction"
      /begin REF_CHARACTERISTIC
        EGRVlv_facBattCorFacFlt_C
        EGRVlv_facCorStrt_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_facCorFltHb_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_Battery_voltage_correction
      /* Long identifier        */       "EGRVlv_DD/Overview/EGRVlv_DD/EGR Valve with simple PWM control/Battery voltage correction"
      /begin REF_CHARACTERISTIC
        EGRVlv_facBattCorFacFlt_C
        EGRVlv_facCorStrt_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_facCorFltPWM_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF EGRVlv_DD.a2l */
