/******************************************************************************
 *
 *  ASAP2 file:     EGRVlv_VDPosGov.a2l
 *
 * Code generation for model "EGRVlv_VDPosGov".
 *
 * Model version              : 1.82
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C source code generated on : Thu Feb  4 09:39:04 2021
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rDesEGR_CUR
      /* Long Identifier        */      "Curve to calculation the desired value for the governor EGRVlv_rGovDesVal based on EGRVlv_r"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rDesEGR_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_r
        /* Conversion Method    */      EGRVlv_VDPosGov_CM_DutyCycle__
        /* Number of Axis Pts   */      25
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_rDesEGR_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rDesEGR_CURX
      /* Long Identifier        */      "Curve axis to calculation the desired value for the governor EGRVlv_rGovDesVal based on EGRVlv_r"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rDesEGR_CURX@ */
      /* Input Quantity         */      EGRVlv_r
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Number of Axis Pts     */      25
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_iEff_CUR
      /* Long Identifier        */      "Transformation curve to convert the positon value to current value"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_iEff_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Current_mA_mA
      /* Lower Limit            */      -12800.0
      /* Upper Limit            */      12799.6
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      EGRVlv_rAbsEGR_mp
        /* Conversion Method    */      EGRVlv_VDPosGov_CM_DutyCycle__
        /* Number of Axis Pts   */      25
        /* Lower Limit          */      -100.0
        /* Upper Limit          */      100.0
        AXIS_PTS_REF                    EGRVlv_iEff_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_iEff_CURX
      /* Long Identifier        */      "Transformation aixs to  convert the positon value to current value"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_iEff_CURX@ */
      /* Input Quantity         */      EGRVlv_rAbsEGR_mp
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Number of Axis Pts     */      25
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rGovMax_CUR
      /* Long Identifier        */      "Transformation curve to convert the current value to position value"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMax_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      EGRVlv_VDPosGov_CM_Current_mA_mA
        /* Number of Axis Pts   */      25
        /* Lower Limit          */      -12800.0
        /* Upper Limit          */      12799.6
        AXIS_PTS_REF                    EGRVlv_rGovMax_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rGovMax_CURX
      /* Long Identifier        */      "Transformation aixs to  convert the current value to position value"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMax_CURX@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Current_mA_mA
      /* Number of Axis Pts     */      25
      /* Lower Limit            */      -12800.0
      /* Upper Limit            */      12799.6
    /end AXIS_PTS
    
    /begin CHARACTERISTIC      
      /* Name                   */      EGRVlv_rGovMin_CUR
      /* Long Identifier        */      "Transformation curve to convert the current value to position value"
      /* Characteristic Type    */      CURVE
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMin_CUR@ */
      /* Record Layout          */      Lookup1D_WORD
      /* Maxdiff                */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Lower Limit            */      -100.0
      /* Upper Limit            */      100.0
      /begin AXIS_DESCR                 
        /* Description of X-Axis Points */
        /* Axis Type            */      COM_AXIS
        /* Reference to Input   */      NO_INPUT_QUANTITY
        /* Conversion Method    */      EGRVlv_VDPosGov_CM_Current_mA_mA
        /* Number of Axis Pts   */      25
        /* Lower Limit          */      -12800.0
        /* Upper Limit          */      12799.6
        AXIS_PTS_REF                    EGRVlv_rGovMin_CURX
      /end AXIS_DESCR
    /end CHARACTERISTIC
    
    /begin AXIS_PTS
      /* Name                   */      EGRVlv_rGovMin_CURX
      /* Long Identifier        */      "Transformation aixs to  convert the current value to position value"
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMin_CURX@ */
      /* Input Quantity         */      NO_INPUT_QUANTITY
      /* Record Layout          */      Lookup1D_X_WORD
      /* Maximum Difference     */      0
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Current_mA_mA
      /* Number of Axis Pts     */      25
      /* Lower Limit            */      -12800.0
      /* Upper Limit            */      12799.6
    /end AXIS_PTS
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_iEffOvrLd_C  
      /* Long Identifier        */      "Threshold for overcurrent detection"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_iEffOvrLd_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Current_mA_mA 
      /* Lower Limit            */      -12800.0 
      /* Upper Limit            */      12799.6
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_DKdNgv_C  
      /* Long Identifier        */      "For negative large signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_DKdNgv_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_DKdPsv_C  
      /* Long Identifier        */      "For positive large signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_DKdPsv_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SlwClsDKd_C  
      /* Long Identifier        */      "D-Gain of the PID controller for slow closing"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SlwClsDKd_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SlwClsIKi_C  
      /* Long Identifier        */      "I-Gain of the PID controller for slow closing"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SlwClsIKi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -32.0 
      /* Upper Limit            */      31.9
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SlwClsPKp_C  
      /* Long Identifier        */      "P-Gain of the PID controller for slow closing"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SlwClsPKp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub_ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigNgvDKd_C  
      /* Long Identifier        */      "For negative small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigNgvDKd_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigNgvIKi_C  
      /* Long Identifier        */      "For negative small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigNgvIKi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -32.0 
      /* Upper Limit            */      31.9
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigNgvPKp_C  
      /* Long Identifier        */      "For negative small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigNgvPKp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub_ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigPsvDKd_C  
      /* Long Identifier        */      "For positive small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigPsvDKd_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigPsvIKi_C  
      /* Long Identifier        */      "For positive small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigPsvIKi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -32.0 
      /* Upper Limit            */      31.9
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_SmlSigPsvPKp_C  
      /* Long Identifier        */      "For positive small signals"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_SmlSigPsvPKp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub_ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_facCrntEffFlt_C  
      /* Long Identifier        */      "Factor of the PT1 filter"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_facCrntEffFlt_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Fac_100_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      99.9985
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rEGRDflVal_C  
      /* Long Identifier        */      "Default control value for the EGR valve"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rEGRDflVal_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rEGRSwtOff_C  
      /* Long Identifier        */      "Desired switch off value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rEGRSwtOff_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rGovDvtThres_C  
      /* Long Identifier        */      "Threshold value for masking the D component of PID controller"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovDvtThres_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rGovMax_C  
      /* Long Identifier        */      "calibration parameter to set of the upper limiting value of PID controller"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rGovMin_C  
      /* Long Identifier        */      "calibration parameter to set of the lower limiting value of PID controller"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rGovMin_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rIniStp_C  
      /* Long Identifier        */      "Lead value for I component in case of step from lower mechanical stop"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rIniStp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rOutIMax_C  
      /* Long Identifier        */      "Upper limiting value of I component of the position governor"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rOutIMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rPIDWinNgv_C  
      /* Long Identifier        */      "Negative window limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rPIDWinNgv_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rPIDWinPsv_C  
      /* Long Identifier        */      "Positive window limit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rPIDWinPsv_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rSwtOffRmp_C  
      /* Long Identifier        */      "Slope to ramp to switch off value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rSwtOffRmp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiLimDlyOvrLd_C  
      /* Long Identifier        */      "Delay time for governor limitation because of overcurrent"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiLimDlyOvrLd_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Seconds_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      300.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiOutIMax_C  
      /* Long Identifier        */      "Timer for holding current limitation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiOutIMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_Seconds_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      300.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_swtDesValNrmInv_C  
      /* Long Identifier        */      "Switch to select the normalized desired value"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_swtDesValNrmInv_C@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_boolean_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_swtGovByp_C  
      /* Long Identifier        */      "Switch for bypassing the position controller"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_swtGovByp_C@ */ 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDPosGov_CM_boolean_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      1.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rAct
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rAct@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rPs
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rPs@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      BattU_facCor
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_Fac_100
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -32.0
      /* Upper limit            */      31.9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@BattU_facCor@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stMon
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_State2
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      65535.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stMon@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DSM_bEGRVlvGovOn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@DSM_bEGRVlvGovOn@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rRlsEGR
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rRlsEGR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DSM_bEGRVlvClnUp
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@DSM_bEGRVlvClnUp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SyC_stSub
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      EGRVlv_VDPosGov_CM_ECUPowerState
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      3
      ECU_ADDRESS                       0x0000 /* @ECU_Address@SyC_stSub@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stTrgClnUp
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stTrgClnUp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_r
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_r@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stJamVlv
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stJamVlv@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rAbsEGR_mp
      /* Long identifier        */      "Absolute value of duty cycle for calculating modelled current"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rAbsEGR_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovMax_mp
      /* Long identifier        */      "Maximum governor output limit"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovMax_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovDesVal
      /* Long identifier        */      "Internal desired value for governor"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovDesVal@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovDvt
      /* Long identifier        */      "Control deviation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovDvt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovMin_mp
      /* Long identifier        */      "Minimum governor output limit"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovMin_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_KpPar
      /* Long identifier        */      "P-Gain of the PID controller"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub_
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_KpPar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rOutPID_mp
      /* Long identifier        */      "Output of PID controller"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rOutPID_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rIniVal
      /* Long identifier        */      "Initial value of correcting variable for position controller for single flow implementation"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rIniVal@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovEGR
      /* Long identifier        */      "Control value from the governor"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovEGR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rEGR
      /* Long identifier        */      "Control value for the EGR valve"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rEGR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_KdPar
      /* Long identifier        */      "D-Gain of the PID controller"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_KdPar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_KiPar
      /* Long identifier        */      "I-Gain of the PID controller"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -32.0
      /* Upper limit            */      31.9
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_KiPar@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rDesValNrm
      /* Long identifier        */      "Normalized desired value"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rDesValNrm@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_iEff_mp
      /* Long identifier        */      "Modelled current"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDPosGov_CM_Current_mA_mA
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -12800.0
      /* Upper limit            */      12799.6
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_iEff_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      GovIni
      /* Long identifier        */      "Status of PID initialization"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@GovIni@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stIni
      /* Long identifier        */      "Status of limiting the current"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stIni@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      swt_off
      /* Long identifier        */      "Switch to value EGRVlv_rEGRSwtOff_C over a ramp with slope EGRVlv_rSwtOffRmp_C"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDPosGov_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@swt_off@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_DutyCycle__
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Current_mA_mA
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "mA"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub__s
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%/(mg/hub)/s"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Fac_100____mg_hub_
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%/(mg/hub)"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Fac_100_NaN
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Seconds_s
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "s"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_boolean_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_DutyCycle
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_Fac_100
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_State2
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDPosGov_CM_ECUPowerState
      /* Long identifier        */      "Enumerated data type: ECUPowerState"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_EGRVlv_VDPosGov_CM_ECUPowerState
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_EGRVlv_VDPosGov_CM_ECUPowerState
      /* Long identifier        */      "Enumerated data type: ECUPowerState"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      3
      /* Table Element          */      0 "ECUPowerState_PowerOFF"
      /* Table Element          */      2 "ECUPowerState_PowerON"
      /* Table Element          */      3 "ECUPowerState_PowerLatch"
    /end COMPU_VTAB
    
    
    /begin GROUP 
      /* Name                   */       EGRVlv_VDPosGov
      /* Long identifier        */       "EGRVlv_VDPosGov"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Overview
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        BattU_facCor
        DSM_bEGRVlvClnUp
        DSM_bEGRVlvGovOn
        EGRVlv_r
        EGRVlv_rAct
        EGRVlv_rPs
        EGRVlv_rRlsEGR
        EGRVlv_stJamVlv
        EGRVlv_stMon
        EGRVlv_stTrgClnUp
        SyC_stSub
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Overview
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview"
      /begin SUB_GROUP
        S1_EGRVlv_VDPosGov
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_EGRVlv_VDPosGov
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov"
      /begin SUB_GROUP
        S2_CalcLim
        S2_CalcParam
        S2_Switch_Governor_Output
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_rDesEGR_CUR
        EGRVlv_rIniStp_C
        EGRVlv_swtDesValNrmInv_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rDesValNrm
        EGRVlv_rGovDesVal
        EGRVlv_rGovDvt
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_CalcLim
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/CalcLim"
      /begin SUB_GROUP
        S3_Limit_IPart
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_facCrntEffFlt_C
        EGRVlv_iEffOvrLd_C
        EGRVlv_iEff_CUR
        EGRVlv_rGovMax_C
        EGRVlv_rGovMax_CUR
        EGRVlv_rGovMin_C
        EGRVlv_rGovMin_CUR
        EGRVlv_tiLimDlyOvrLd_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_iEff_mp
        EGRVlv_rAbsEGR_mp
        EGRVlv_rGovEGR
        EGRVlv_rGovMax_mp
        EGRVlv_rGovMin_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_CalcParam
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/CalcParam"
      /begin REF_CHARACTERISTIC
        EGRVlv_DKdNgv_C
        EGRVlv_DKdPsv_C
        EGRVlv_SlwClsDKd_C
        EGRVlv_SlwClsIKi_C
        EGRVlv_SlwClsPKp_C
        EGRVlv_SmlSigNgvDKd_C
        EGRVlv_SmlSigNgvIKi_C
        EGRVlv_SmlSigNgvPKp_C
        EGRVlv_SmlSigPsvDKd_C
        EGRVlv_SmlSigPsvIKi_C
        EGRVlv_SmlSigPsvPKp_C
        EGRVlv_rGovDvtThres_C
        EGRVlv_rPIDWinNgv_C
        EGRVlv_rPIDWinPsv_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_KdPar
        EGRVlv_KiPar
        EGRVlv_KpPar
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Switch_Governor_Output
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/Switch Governor Output"
      /begin REF_CHARACTERISTIC
        EGRVlv_rEGRDflVal_C
        EGRVlv_rEGRSwtOff_C
        EGRVlv_rSwtOffRmp_C
        EGRVlv_swtGovByp_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rEGR
        GovIni
        swt_off
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_Limit_IPart
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/CalcLim/Limit_IPart"
      /begin SUB_GROUP
        S10_Debounce_DT
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_rOutIMax_C
        EGRVlv_tiOutIMax_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rIniVal
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S10_Debounce_DT
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/CalcLim/Limit_IPart/Debounce_DT"
      /begin REF_MEASUREMENT
        EGRVlv_stIni
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S31_Sum_PI
      /* Long identifier        */       "EGRVlv_VDPosGov/Overview/EGRVlv_VDPosGov/Discrete PID Controller/Sum/Sum_PI"
      /begin REF_MEASUREMENT
        EGRVlv_rOutPID_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF EGRVlv_VDPosGov.a2l */
