/******************************************************************************
 *
 *  ASAP2 file:     CEngDsT_VD.a2l
 *
 * Code generation for model "CEngDsT_VD".
 *
 * Model version              : 1.111
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C source code generated on : Thu Feb  4 09:38:50 2021
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      SigTst_swtCEngDsT_C  
      /* Long Identifier        */      "Switch for coolent temperature by hand"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@SigTst_swtCEngDsT_C@ */ 
      /* Record Layout          */      Scalar_LONG 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_Switch_NaN 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CEngDsT_facSerPT1_C  
      /* Long Identifier        */      "Time constant of PT1 filter for coolent Down streem temperature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CEngDsT_facSerPT1_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_Fac100_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      99.9985
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CEngDsT_tDflCold_C  
      /* Long Identifier        */      "Default downstream engine coolant temperature value for cold engine conditions"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CEngDsT_tDflCold_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_Temp_C_deg 
      /* Lower Limit            */      -200.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CEngDsT_tDflWarm_C  
      /* Long Identifier        */      "Default downstream engine coolant temperature value for warm engine conditions"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CEngDsT_tDflWarm_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_Temp_C_deg 
      /* Lower Limit            */      -200.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      SigTst_tCEngDsT_C  
      /* Long Identifier        */      "Set coolent temperature by hand"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@SigTst_tCEngDsT_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_Temp_C_deg 
      /* Lower Limit            */      -200.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CEngDsT_RmpSlpNeg_C  
      /* Long Identifier        */      "Parameter for Ramp 1 / negative ramp slope"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CEngDsT_RmpSlpNeg_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_uint16_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      CEngDsT_RmpSlpPos_C  
      /* Long Identifier        */      "Parameter for Ramp 1 / Slope if the ramp has to be increased"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@CEngDsT_RmpSlpPos_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      CEngDsT_VD_CM_uint16_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      200.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_tSens
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      CEngDsT_VD_CM_Temp_C
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -200.0
      /* Upper limit            */      200.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_tSens@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_bFinalDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      CEngDsT_VD_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_bFinalDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_bPhysRngFinalDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      CEngDsT_VD_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_bPhysRngFinalDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_bProvDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      CEngDsT_VD_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_bProvDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_bPhysRngProvDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      CEngDsT_VD_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_bPhysRngProvDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CoEng_st
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      CEngDsT_VD_CM_EngState
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      3
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CoEng_st@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_tSensFlt
      /* Long identifier        */      "engine coolant sensor temperature without speed up"
      /* Data type              */      SWORD
      /* Conversion method      */      CEngDsT_VD_CM_Temp_C_deg
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -200.0
      /* Upper limit            */      200.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_tSensFlt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_t
      /* Long identifier        */      "engine coolant temperature after filter"
      /* Data type              */      SWORD
      /* Conversion method      */      CEngDsT_VD_CM_Temp_C_deg
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -200.0
      /* Upper limit            */      200.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_t@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CEngDsT_dt
      /* Long identifier        */      " temperature change rate"
      /* Data type              */      SWORD
      /* Conversion method      */      CEngDsT_VD_CM_Temp_C_deg_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -200.0
      /* Upper limit            */      200.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CEngDsT_dt@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_Switch_NaN
      /* Long identifier        */      "Enumerated data type: Switch"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      "NaN"
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_CEngDsT_VD_CM_Switch_NaN
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_CEngDsT_VD_CM_Switch_NaN
      /* Long identifier        */      "Enumerated data type: Switch"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      2
      /* Table Element          */      0 "Switch_OFF"
      /* Table Element          */      1 "Switch_ON"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_Fac100_NaN
      /* Long identifier        */      "Q = V*500.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 500.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_Temp_C_deg
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "deg"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_uint16_ms
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "ms"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_Temp_C
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_CEngDsT_VD_CM_EngState
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_CEngDsT_VD_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      4
      /* Table Element          */      0 "EngState_STOPPED"
      /* Table Element          */      1 "EngState_CRANKING"
      /* Table Element          */      2 "EngState_RUNNING"
      /* Table Element          */      3 "EngState_STOPPING"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      CEngDsT_VD_CM_Temp_C_deg_s
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "deg/s"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       CEngDsT_VD
      /* Long identifier        */       "CEngDsT_VD"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Overview
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        CEngDsT_bFinalDef
        CEngDsT_bPhysRngFinalDef
        CEngDsT_bPhysRngProvDef
        CEngDsT_bProvDef
        CEngDsT_tSens
        CoEng_st
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Overview
      /* Long identifier        */       "CEngDsT_VD/Overview"
      /begin SUB_GROUP
        S1_CEngDsT_VD
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_CEngDsT_VD
      /* Long identifier        */       "CEngDsT_VD/Overview/CEngDsT_VD"
      /begin SUB_GROUP
        S2_LowPassK_Init
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        CEngDsT_RmpSlpNeg_C
        CEngDsT_RmpSlpPos_C
        CEngDsT_facSerPT1_C
        CEngDsT_tDflCold_C
        CEngDsT_tDflWarm_C
        SigTst_swtCEngDsT_C
        SigTst_tCEngDsT_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        CEngDsT_dt
        CEngDsT_t
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_LowPassK_Init
      /* Long identifier        */       "CEngDsT_VD/Overview/CEngDsT_VD/LowPassK_Init"
      /begin REF_MEASUREMENT
        CEngDsT_tSensFlt
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF CEngDsT_VD.a2l */
