/******************************************************************************
 *
 *  ASAP2 file:     APP_SelSig.a2l
 *
 * Code generation for model "APP_SelSig".
 *
 * Model version              : 1.53
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C source code generated on : Thu Feb  4 09:43:10 2021
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      MoFAPP_dRawSigFac_C  
      /* Long Identifier        */      "Factor between the voltage of APP1 and APP2"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@MoFAPP_dRawSigFac_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      APP_SelSig_CM_Fac10_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      8.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      APP_duLimErrPos_C  
      /* Long Identifier        */      "error ramp within the selction of mastersignal /positive ramp slope"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@APP_duLimErrPos_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      APP_SelSig_CM_Volt_mV_s_mv_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      APP_uAPPDef_C  
      /* Long Identifier        */      "Substitute value if both sensors are defect"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@APP_uAPPDef_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      APP_SelSig_CM_Volt_mV_mv 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      APP_uRaw2Offset_C  
      /* Long Identifier        */      "Offset for sensor signal 2"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@APP_uRaw2Offset_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      APP_SelSig_CM_Volt_mV_mv 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      5000.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bAPP1FinalDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bAPP1FinalDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bAPP2FinalDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bAPP2FinalDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bSyncDeb
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bSyncDeb@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bAPP1ProvDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bAPP1ProvDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bAPP2ProvDef
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bAPP2ProvDef@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_bSync
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_bSync@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_uRaw2
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      APP_SelSig_CM_Volt_mV
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      5000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_uRaw2@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_uRaw1
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      APP_SelSig_CM_Volt_mV
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      5000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_uRaw1@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_uRaw_mp
      /* Long identifier        */      "Acceleration pedal position raw value"
      /* Data type              */      SWORD
      /* Conversion method      */      APP_SelSig_CM_Volt_mV_mv
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      5000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_uRaw_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_stSigSrc_APP1_BP
      /* Long identifier        */      "Sensor 1 is the reference variable, Sensor 2 value is defective"
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_stSigSrc_APP1_BP@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_stSigSrc_APP2_BP
      /* Long identifier        */      "Sensor 2 is the reference variable,Sensor1 value is defective"
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_stSigSrc_APP2_BP@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_stSigSrc_APPDEF_BP
      /* Long identifier        */      "both the sensors are defective. Use the default value"
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_stSigSrc_APPDEF_BP@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_stTempErr_mp
      /* Long identifier        */      "Status for temporary errors"
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_stTempErr_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      APP_stSigSrc_APPLIMP_BP
      /* Long identifier        */      "Substitute operation active, accelerator pedal sensor value and accelerator pedal sensor increase are limited"
      /* Data type              */      UBYTE
      /* Conversion method      */      APP_SelSig_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@APP_stSigSrc_APPLIMP_BP@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_Fac10_NaN
      /* Long identifier        */      "Q = V*1000.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.3"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1000.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_Volt_mV_s_mv_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "mv/s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_Volt_mV_mv
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "mv"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_Volt_mV
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      APP_SelSig_CM_boolean_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       APP_SelSig
      /* Long identifier        */       "APP_SelSig"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Overview
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        APP_bAPP1FinalDef
        APP_bAPP1ProvDef
        APP_bAPP2FinalDef
        APP_bAPP2ProvDef
        APP_bSync
        APP_bSyncDeb
        APP_uRaw1
        APP_uRaw2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Overview
      /* Long identifier        */       "APP_SelSig/Overview"
      /begin SUB_GROUP
        S1_APP_SelSig
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_APP_SelSig
      /* Long identifier        */       "APP_SelSig/Overview/APP_SelSig"
      /begin SUB_GROUP
        S2_Estimate_Reference_Mode
        S2_Signal_Selection
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Estimate_Reference_Mode
      /* Long identifier        */       "APP_SelSig/Overview/APP_SelSig/Estimate_Reference_Mode"
      /begin REF_MEASUREMENT
        APP_stSigSrc_APP1_BP
        APP_stSigSrc_APP2_BP
        APP_stSigSrc_APPDEF_BP
        APP_stSigSrc_APPLIMP_BP
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Signal_Selection
      /* Long identifier        */       "APP_SelSig/Overview/APP_SelSig/Signal_Selection"
      /begin REF_CHARACTERISTIC
        APP_duLimErrPos_C
        APP_uAPPDef_C
        APP_uRaw2Offset_C
        MoFAPP_dRawSigFac_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        APP_stTempErr_mp
        APP_uRaw_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF APP_SelSig.a2l */
