/******************************************************************************
 *
 *  ASAP2 file:     EGRVlv_VDMon.a2l
 *
 * Code generation for model "EGRVlv_VDMon".
 *
 * Model version              : 1.69
 * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020
 * C source code generated on : Thu Feb  4 09:39:35 2021
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "Project Comment Goes Here"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiGovDvtMaxDebDef_C  
      /* Long Identifier        */      "Debounce time for checking heal of EGRVlv_bGovDvtMaxDeb"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiGovDvtMaxDebDef_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Debncd_ms_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6553.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiGovDvtMaxDebOk_C  
      /* Long Identifier        */      "Debounce time for checking heal of EGRVlv_bGovDvtMaxDeb"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiGovDvtMaxDebOk_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Debncd_ms_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6553.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiGovDvtMinDebDef_C  
      /* Long Identifier        */      "Debounce time for checking heal of EGRVlv_bGovDvtMinDeb"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiGovDvtMinDebDef_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Debncd_ms_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6553.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiGovDvtMinDebOk_C  
      /* Long Identifier        */      "Debounce time for checking heal of EGRVlv_bGovDvtMinDeb"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiGovDvtMinDebOk_C@ */ 
      /* Record Layout          */      Scalar_UWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Debncd_ms_ms 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      6553.5
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_RlsIKi_C  
      /* Long Identifier        */      "Ki for the release integrator"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_RlsIKi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Fac_100____mg_hub__s 
      /* Lower Limit            */      -128.0 
      /* Upper Limit            */      127.9
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_drActDvtHi_C  
      /* Long Identifier        */      "EGR position gradient to undetect deviation fault"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_drActDvtHi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle_r_s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_drActDvt_C  
      /* Long Identifier        */      "EGR position gradient to detect deviation fault"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_drActDvt_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle_r_s 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rDvtMax_C  
      /* Long Identifier        */      "Threshold for detection of positive governor deviation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rDvtMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rDvtMin_C  
      /* Long Identifier        */      "Threshold for detection of negative governor deviation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rDvtMin_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rLMSActPosThresInit_C  
      /* Long Identifier        */      "positive threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rLMSActPosThresInit_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rLMSActThresDwn_C  
      /* Long Identifier        */      "Actual position threshold to detect LMS"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rLMSActThresDwn_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rLMSThresDwn_C  
      /* Long Identifier        */      "Set point threshold to detect LMS"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rLMSThresDwn_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rLMSThresUp_C  
      /* Long Identifier        */      "Threshold to reset LMS detection bit"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rLMSThresUp_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rLckdDetThres_C  
      /* Long Identifier        */      "Locked detection threshold ratio"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rLckdDetThres_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rRlsMax_C  
      /* Long Identifier        */      "Maximum output for release function"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rRlsMax_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_rStpThres_C  
      /* Long Identifier        */      "Threshold for step detection"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_rStpThres_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_DutyCycle__ 
      /* Lower Limit            */      -100.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiLMS_C  
      /* Long Identifier        */      "Time during which pull down is active"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiLMS_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Seconds1_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiRepRls_C  
      /* Long Identifier        */      "Time for releasing jammed valve condition"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiRepRls_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Seconds1_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tiRls_C  
      /* Long Identifier        */      "Time during which release function is active"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tiRls_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Seconds1_s 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      3000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tEngHi_C  
      /* Long Identifier        */      "Upper temperature threshold for the release of the monitoring of abnormality in the EGR regulation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tEngHi_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Temp_C_deg 
      /* Lower Limit            */      -3000.0 
      /* Upper Limit            */      3000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_tEngLo_C  
      /* Long Identifier        */      "Lower temperature threshold for the release of the monitoring of abnormality in the EGR regulation"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_tEngLo_C@ */ 
      /* Record Layout          */      Scalar_SWORD 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_Temp_C_deg 
      /* Lower Limit            */      -3000.0 
      /* Upper Limit            */      3000.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_numJamVlv_C  
      /* Long Identifier        */      "The maxmum number of anti-stuck execution times"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_numJamVlv_C@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_State_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      100.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_numLckdDetThres_C  
      /* Long Identifier        */      "Locked detection threshold"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_numLckdDetThres_C@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_State_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      255.0
    /end CHARACTERISTIC
    
    
    /begin CHARACTERISTIC
      /* Name                   */      EGRVlv_numMonEngTemp_C  
      /* Long Identifier        */      "Index for selecting the engine temperature"
      /* Type                   */      VALUE 
      /* ECU Address            */      0x0000 /* @ECU_Address@EGRVlv_numMonEngTemp_C@ */ 
      /* Record Layout          */      Scalar_UBYTE 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      EGRVlv_VDMon_CM_State_NaN 
      /* Lower Limit            */      0.0 
      /* Upper Limit            */      255.0
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovDvt
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovDvt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EngDa_tFld
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_Temp_C
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3000.0
      /* Upper limit            */      3000.0
      /* Array Size             */
      ARRAY_SIZE                        3
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EngDa_tFld@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DSM_bEGRVlvGovOn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@DSM_bEGRVlvGovOn@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rAct
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rAct@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rGovDesVal
      /* Long identifier        */      ""
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rGovDesVal@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      CoEng_st
      /* Long identifier        */      ""
      /* Data type              */      SLONG
      /* Conversion method      */      EGRVlv_VDMon_CM_EngState
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      3
      ECU_ADDRESS                       0x0000 /* @ECU_Address@CoEng_st@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stMon
      /* Long identifier        */      "State of system monitoring"
      /* Data type              */      UWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_State2_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      65535.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stMon@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_tEngMon_mp
      /* Long identifier        */      "Engine monitoring temperature"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_Temp_C_deg
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3000.0
      /* Upper limit            */      3000.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_tEngMon_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_drRaw_mp
      /* Long identifier        */      "EGR rate gradient calculated over current position"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle_r_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_drRaw_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_drRawFlt
      /* Long identifier        */      "EGR rate gradient calculated over current position after PT1-filtering"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle_r_s
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_drRawFlt@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_rRlsEGR
      /* Long identifier        */      "Additional control value to release a jammed valve"
      /* Data type              */      SWORD
      /* Conversion method      */      EGRVlv_VDMon_CM_DutyCycle__
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -100.0
      /* Upper limit            */      100.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_rRlsEGR@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_numJamVlv_mp
      /* Long identifier        */      "The number of jammed valve releasing"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_State_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_numJamVlv_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_numLckdDet
      /* Long identifier        */      "Number of tasks since constant governor deviation at LMS"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_State_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      255.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_numLckdDet@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stEnaMon
      /* Long identifier        */      "Enable condition"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stEnaMon@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_bGovDvtMinDeb_DSM
      /* Long identifier        */      "Status of EGRVlv_bGovDvtMinDeb"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_bGovDvtMinDeb_DSM@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stStepDet
      /* Long identifier        */      "Status of step detection"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stStepDet@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_bGovDvtMaxDeb_DSM
      /* Long identifier        */      "Status of EGRVlv_bGovDvtMaxDeb"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_bGovDvtMaxDeb_DSM@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_stJamVlv
      /* Long identifier        */      "Status indicates that the valve is jammed"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_stJamVlv@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_bJamVlvRlsCheck_mp
      /* Long identifier        */      "Set bit 10 of EGRVlv_stMon"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_bJamVlvRlsCheck_mp@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_bJamVlvClsd_DSM
      /* Long identifier        */      "Status of EGRVlv_bJamVlvClsd"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_bJamVlvClsd_DSM@ */
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EGRVlv_bJamVlvOpn_DSM
      /* Long identifier        */      "Status of EGRVlv_bJamVlvOpn"
      /* Data type              */      UBYTE
      /* Conversion method      */      EGRVlv_VDMon_CM_boolean_NaN
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0.0
      /* Upper limit            */      1.0
      ECU_ADDRESS                       0x0000 /* @ECU_Address@EGRVlv_bJamVlvOpn_DSM@ */
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_Debncd_ms_ms
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "ms"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_Fac_100____mg_hub__s
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%/(mg/hub)/s"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_DutyCycle_r_s
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "r/s"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_DutyCycle__
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      "%"
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_Seconds1_s
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "s"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_Temp_C_deg
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      "deg"
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_State_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_DutyCycle
      /* Long identifier        */      "Q = V*200.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%6.3"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 200.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_Temp_C
      /* Long identifier        */      "Q = V*10.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.1"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 10.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Format                 */      "%0.6"
      /* Units                  */      ""
      /* Conversion Table       */      COMPU_TAB_REF VTAB_FOR_EGRVlv_VDMon_CM_EngState
    /end COMPU_METHOD
    
    /begin COMPU_VTAB
      /* Name of Table          */      VTAB_FOR_EGRVlv_VDMon_CM_EngState
      /* Long identifier        */      "Enumerated data type: EngState"
      /* Conversion Type        */      TAB_VERB
      /* Number of Elements     */      4
      /* Table Element          */      0 "EngState_STOPPED"
      /* Table Element          */      1 "EngState_CRANKING"
      /* Table Element          */      2 "EngState_RUNNING"
      /* Table Element          */      3 "EngState_STOPPING"
    /end COMPU_VTAB
    
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_State2_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      EGRVlv_VDMon_CM_boolean_NaN
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      "NaN"
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       EGRVlv_VDMon
      /* Long identifier        */       "EGRVlv_VDMon"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_Overview
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        CoEng_st
        DSM_bEGRVlvGovOn
        EGRVlv_rAct
        EGRVlv_rGovDesVal
        EGRVlv_rGovDvt
        EngDa_tFld
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Overview
      /* Long identifier        */       "EGRVlv_VDMon/Overview"
      /begin SUB_GROUP
        S1_EGRVlv_VDMon
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_EGRVlv_VDMon
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon"
      /begin SUB_GROUP
        S2_DSM_RepVheck
        S2_EGRdrRaw
        S2_Enable_GDMon
        S2_LMS_Detection
        S2_Release_Function
        S2_set_status_bit
      /end SUB_GROUP
      /begin REF_CHARACTERISTIC
        EGRVlv_numMonEngTemp_C
        EGRVlv_tEngHi_C
        EGRVlv_tEngLo_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_tEngMon_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_DSM_RepVheck
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/DSM_RepVheck"
      /begin REF_CHARACTERISTIC
        EGRVlv_drActDvtHi_C
        EGRVlv_drActDvt_C
        EGRVlv_rDvtMax_C
        EGRVlv_rDvtMin_C
        EGRVlv_tiGovDvtMaxDebDef_C
        EGRVlv_tiGovDvtMaxDebOk_C
        EGRVlv_tiGovDvtMinDebDef_C
        EGRVlv_tiGovDvtMinDebOk_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_bGovDvtMaxDeb_DSM
        EGRVlv_bGovDvtMinDeb_DSM
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_EGRdrRaw
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/EGRdrRaw"
      /begin REF_MEASUREMENT
        EGRVlv_drRawFlt
        EGRVlv_drRaw_mp
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Enable_GDMon
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/Enable GDMon"
      /begin REF_MEASUREMENT
        EGRVlv_stEnaMon
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_LMS_Detection
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/LMS Detection"
      /begin REF_CHARACTERISTIC
        EGRVlv_numLckdDetThres_C
        EGRVlv_rDvtMax_C
        EGRVlv_rDvtMin_C
        EGRVlv_rLMSActPosThresInit_C
        EGRVlv_rLMSActThresDwn_C
        EGRVlv_rLMSThresDwn_C
        EGRVlv_rLMSThresUp_C
        EGRVlv_rLckdDetThres_C
        EGRVlv_rStpThres_C
        EGRVlv_tiLMS_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_numLckdDet
        EGRVlv_stStepDet
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Release_Function
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/Release Function"
      /begin SUB_GROUP
        S7_Jammed_valve_detection
        S7_Repeated_release
        S7_Valve_jammed_in_the_open_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_set_status_bit
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/set status bit"
      /begin REF_MEASUREMENT
        EGRVlv_stMon
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_Jammed_valve_detection
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/Release Function/Jammed valve detection"
      /begin REF_CHARACTERISTIC
        EGRVlv_numJamVlv_C
        EGRVlv_tiRepRls_C
        EGRVlv_tiRls_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_bJamVlvRlsCheck_mp
        EGRVlv_numJamVlv_mp
        EGRVlv_stJamVlv
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_Repeated_release
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/Release Function/Repeated release"
      /begin REF_CHARACTERISTIC
        EGRVlv_RlsIKi_C
        EGRVlv_rRlsMax_C
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        EGRVlv_rRlsEGR
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S7_Valve_jammed_in_the_open_state
      /* Long identifier        */       "EGRVlv_VDMon/Overview/EGRVlv_VDMon/Release Function/Valve jammed in the open state"
      /begin REF_MEASUREMENT
        EGRVlv_bJamVlvClsd_DSM
        EGRVlv_bJamVlvOpn_DSM
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF EGRVlv_VDMon.a2l */
